# potato

./: README.md  google_checks.xml  huawei_checks.xml  pom.xml
potatorest/: pom.xml
potatorest/src/main/assembly/: assembly.xml
potatorest/src/main/java/com/potato/rest/: APIController.java  APIProxy.java  AsyncServlet.java  Constants.java  HttpClientUtil.java  HystrixTest.java  IdleConnectionMonitorThread.java  RateLimiterTest.java
potatorest/src/main/java/com/potato/rest/api/: APIController.java  APIProxy.java  FunctionCommand.java  SoaController.java
potatoutil/: pom.xml
potatoutil/src/main/java/com/potato/util/: Constants.java  HttpClientUtil.java  URLFactory.java
potatoutil/src/test/java/com/potato/test/: APITest.java
potatoweb/: pom.xml
potatoweb/src/main/java/com/potato/web/: APIController.java  APIProxy.java  FunctionCommand.java  HttpClientService.java  HttpResult.java  IdleConnectionEvictor.java
potatoweb/src/main/resources/: http.properties  spring-http.xml  spring.xml
potatoweb/src/main/webapp/WEB-INF/: web.xml
